.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100%;
  gap: 10px;
}
/* .left {
} */
.center {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
/* .right {
} */
